In [1]:
import pandas as pd

In [2]:
df_empresas = pd.read_csv('../../data/final_empresas.csv')
df_empresas.head()

,cnpj,cnae_principal_grupo,cnae_principal_subclasse,uf,municipio,endereco,qtde_funcionarios,historico_funcionarios,CNAE 5º Nível,Categoria,historico_funcionarios_padronizado,historico_funcionarios_ano,historico_funcionarios_qtde
0,63254718000124,161,1610203,BAHIA,TEOLANDIA,"RODOVIA BR 101 SITIO MANGUEIRA, 14 - ZONA BURI...",NaN,NaN,1610203,Madeira,"{'ano': 2023, 'qtde_funcionarios': nan}",2023,NaN
1,35100882000141,161,1610203,MARANHAO,SAO BENTO,"RUA FELIPE CANDURU, 1173 - SAO CRISTOVAO - 652...",NaN,NaN,1610203,Madeira,"{'ano': 2023, 'qtde_funcionarios': nan}",2023,NaN
2,63257273000136,161,1610203,BAHIA,CATURAMA,"RUA DA CLINICA, 02 - CENTRO - 46575000",NaN,NaN,1610203,Madeira,"{'ano': 2023, 'qtde_funcionarios': nan}",2023,NaN
3,33131711000154,161,1610203,PARANA,RIO BRANCO DO IVAI,RUA RIO SAO FRANCISCO - PARQUE INDUSTRIAL - 86...,NaN,NaN,1610203,Madeira,"{'ano': 2023, 'qtde_funcionarios': nan}",2023,NaN
4,48721732000105,161,1610203,SAO PAULO,ITATIBA,BA TAPERA GRANDE - TAPERA GRANDE - 13257721,NaN,NaN,1610203,Madeira,"{'ano': 2023, 'qtde_funcionarios': nan}",2023,NaN

In [3]:
df_cadri = pd.read_csv('../../data/final_cadri.csv')
df_cadri.head()

,cnpj,ano,tipo_unidade_padronizada,unidade_padronizada,qtde_padronizada,faixa_massa_residuo
0,5.839444e+07,2013.0,massa,ton/ano,0.06,0
1,1.221000e+09,2013.0,massa,ton/ano,200.00,0
2,1.904000e+09,2017.0,massa,ton/ano,65.00,0
3,1.904000e+09,2018.0,massa,ton/ano,200.00,0
4,1.904000e+09,2020.0,massa,ton/ano,200.00,0

In [4]:
df_ibama = pd.read_csv('../../data/final_ibama.csv')
df_ibama.head()

,cnpj,ano,tipo_unidade_padronizada,qtde_padronizada,unidade_padronizada,faixa_massa_residuo
0,1388000226,2016,volume,15.10000,m3/ano,0
1,1388000226,2017,volume,7.20000,m3/ano,0
2,1388000226,2018,volume,14.40000,m3/ano,0
3,1388000226,2019,volume,9.30000,m3/ano,0
4,1388000226,2016,massa,2.57297,ton/ano,0

In [5]:
df_fabricas = pd.read_csv('../../data/final_fabricas.csv')
df_fabricas.head()

,Unidade,Cidade,Estado,CEP,lat,long
0,RBR,RIO BRANCO DO SUL,PR,83540,"-25,3376341952381","-49,2647206238095"
1,VRA,VIDAL RAMOS,SC,88443,"-27,3313244","-49,4544744333333"
2,SLT,SALTO DE PIRAPORA,SP,18160,"-23,6679697772727","-47,5948296681818"
3,ITM,ITAU DE MINAS,MG,37975,"-20,74468789","-46,7534126"
4,CAN,CANTAGALO,RJ,28500,"-21,9552787928571","-42,3413491214286"

In [6]:
df_cbo = pd.read_csv('../../data/final_cbo.csv')
df_cbo.head()

,cnpj,cbo,qtde_func,ano
0,1392000103,"121010,141205,142205,212405,212420,252210,3011...","1,1,1,1,2,2,1,3,2,7,1,2,1,7,7,1,4,2,4,2,1,12,4...",2021
1,1392000103,"121010,141205,142205,212405,212420,252210,3011...","1,1,1,1,2,2,1,3,2,7,1,2,1,7,7,1,4,2,4,2,1,12,4...",2021
2,1392000103,"121010,141205,142205,212405,212420,252210,3011...","1,1,1,1,2,2,1,3,2,7,1,2,1,7,7,1,4,2,4,2,1,12,4...",2021
3,1392000103,"121010,141205,142205,212405,212420,252210,3011...","1,1,1,1,2,2,1,3,2,7,1,2,1,7,7,1,4,2,4,2,1,12,4...",2021
4,1392000103,"121010,141205,142205,212405,212420,252210,3011...","1,1,1,1,2,2,1,3,2,7,1,2,1,7,7,1,4,2,4,2,1,12,4...",2021

In [8]:
df_cbo = df_cbo.explode('cbo')

In [9]:
df_cbo.head()

,cnpj,cbo,qtde_func,ano
0,1392000103,"121010,141205,142205,212405,212420,252210,3011...","1,1,1,1,2,2,1,3,2,7,1,2,1,7,7,1,4,2,4,2,1,12,4...",2021
1,1392000103,"121010,141205,142205,212405,212420,252210,3011...","1,1,1,1,2,2,1,3,2,7,1,2,1,7,7,1,4,2,4,2,1,12,4...",2021
2,1392000103,"121010,141205,142205,212405,212420,252210,3011...","1,1,1,1,2,2,1,3,2,7,1,2,1,7,7,1,4,2,4,2,1,12,4...",2021
3,1392000103,"121010,141205,142205,212405,212420,252210,3011...","1,1,1,1,2,2,1,3,2,7,1,2,1,7,7,1,4,2,4,2,1,12,4...",2021
4,1392000103,"121010,141205,142205,212405,212420,252210,3011...","1,1,1,1,2,2,1,3,2,7,1,2,1,7,7,1,4,2,4,2,1,12,4...",2021